{
  "env": {
    "jest": true,
    "node": true
  },
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  }
}
